# Maximum-Fitness

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syhan/maximumfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syhan/maximumfitness/common/: MaximumFitnessApplication.kt
app/src/main/java/com/syhan/maximumfitness/common/data/: NetworkRequestUiState.kt  NetworkUiState.kt  SetViewVisibility.kt
app/src/main/java/com/syhan/maximumfitness/common/data/remote/: WorkoutApi.kt  WorkoutsApi.kt
app/src/main/java/com/syhan/maximumfitness/common/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/syhan/maximumfitness/common/di/: AppModule.kt
app/src/main/java/com/syhan/maximumfitness/common/domain/: NetworkRequestUiState.kt
app/src/main/java/com/syhan/maximumfitness/common/presentation/: MainActivity.kt
app/src/main/java/com/syhan/maximumfitness/feature_exercises/domain/: GetExerciseType.kt
app/src/main/java/com/syhan/maximumfitness/feature_exercises/domain/model/: Workout.kt  WorkoutVideo.kt
app/src/main/java/com/syhan/maximumfitness/feature_exercises/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/syhan/maximumfitness/feature_exercises/presentation/exercise_details/: ExerciseDetailsFragment.kt
app/src/main/java/com/syhan/maximumfitness/feature_exercises/presentation/exercise_list/: ExerciseListFragment.kt
app/src/main/java/com/syhan/maximumfitness/feature_workouts/data/: GetMinutesDeclension.kt  WorkoutType.kt
app/src/main/java/com/syhan/maximumfitness/feature_workouts/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/syhan/maximumfitness/feature_workouts/domain/: GetWorkoutType.kt
app/src/main/java/com/syhan/maximumfitness/feature_workouts/domain/model/: Workout.kt  WorkoutVideo.kt
app/src/main/java/com/syhan/maximumfitness/feature_workouts/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/syhan/maximumfitness/feature_workouts/presentation/: WorkoutState.kt
app/src/main/res/drawable/: exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_settings.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  error_screen.xml  fragment_exercise_details.xml  fragment_exercise_list.xml  fragment_workout_details.xml  fragment_workout_list.xml  loading_screen.xml  workout_card.xml
app/src/main/res/menu/: menu_main.xml  sorting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/syhan/maximumfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
